ইউজারস টাস্ক কমপ্লিট করে যেগুলো কয়েন কালেক্ট করছে রেফার করে বা যেকোনোভাবে যে কয়েকগুলো কালেক্ট করছে সেগুলো তার ব্যালেন্সে ঠিকঠাক মতো দেখাচ্ছে কিনা সেটা একটু চেক করুন নাকি এরকম কোন লিমিট আছে এরকম কোন লিমিট যেন না থাকে এক কথায় যত কয়েন হবে তত কয়েন তার এখানে দেখাতে হবে। Withdrawal কিংবা এডমিন কোনো কারণে কাটলে তো কমবে সেটা স্বাভাবিক অন্যথায় যেন কোন লিমিট না থাকে যতকয়েন সে আর্ন করবে সেটা দেখাতে হবে সেটা যতই বেশি হোক না কেন।

ইউজার প্যানেলে বটের মধ্যে এভেলেবল টাস্ক যেমন আছে তেমন থাকবে আর কমপ্লিটেড টাস্ক এখানে প্রতিদিনের টাস্ক কতগুলো কমপ্লিট করা হয়েছে সেগুলো দেখাবে অর্থাৎ ভারতীয় টাইম অনুযায়ী দেখানো হবে রাত্রি বারোটার পর থেকে দিন শুরু এবং আবার রাত্রি বারোটা পর্যন্ত সেই দিনের শেষ এবং বারোটার পর থেকে আবার পরের দিন শুরু। 

এখানে উইড্রল অপশন গুলোর মধ্যে এডমিন যদি 1000 coins set করে তাহলে সেটা যেন ইউজার যখন উইথড্রো করবে সেখানে অপশন এর মধ্যে 1k করানো হয় coins এর ক্ষেত্রে এবং 1200 অথবা 1520 বা এরকম অন্যান্য এমাউন্টের ক্ষেত্রে পয়েন্ট ব্যবহার করা হবে মানে উদাহরণ দিলাম 1.2k এবং 1.52k 

Admin panel এ activity তে নির্দিষ্ট একটা দিন কিংবা দুটি ডেট এর মধ্যবর্তী দিনগুলোর ক্ষেত্রে এখানে ইউনিকিউ ইউজার এবং টাস্ক কমপ্লিটেড শংখ্যা কখনো কখনো দেখি কমে যায় এটা কেন হয় একবার দেখবেন বেড়ে গেলে ঠিক আছে মনে করলাম যে সেটা ইউজার বেড়ে চেকিং বা টাস্ক কমপ্লিট হয়েছে ওই জন্য বেড়েছে কিন্তু কমে যায় কেন ? আর এখানে ডেটটা বা দিনগুলো হিসাব করা হবে ভারতের টাইম অনুযায়ী রাত্রি বারোটা থেকে দিন শুরু এবং আবার রাত্রি বারোটা পর্যন্ত দিন শেষ। পেমেন্টস সেকশনের ক্ষেত্রে কোম্পানির লস প্রফিট এর ক্ষেত্রেও এরকম হবে। 

আর এডমিন প্যানেলে আরেকটা অপশন যোগ করুন অ্যাক্টিভিটি, পেমেন্টস, পেন্ডিং withdraws এর পাশে Joinings যেখানে গিয়ে এডমিন দেখতে পারবে টোটাল ইউসার কতজন আছে তারপর টুডে join মানে আজকে কত জন জয়েন করেছে। কারা কারা জয়েন করেছে, টোটাল কতগুলো টাস্ক কমপ্লিট করেছে, আজকে কতগুলো টাস্ক কমপ্লিট করেছে, তাদের ওয়ালেট ব্যালেন্স বর্তমান কত আছে, কতজনকে রেফার করেছে, এভাবে এখানে আরেকটা সিস্টেম থাকবে ডেট সিলেক্ট করার মাধ্যমে কোন একটা নির্দিষ্ট দিন বা দুটি নির্দিষ্ট ডেটের মধ্যবর্তী দিনগুলির মধ্যে কতজন ইউজার জয়েন করেছে কারা কারা এবং তাদের উপরে উল্লেখিত সমস্ত ডিটেইলস।


এই আমি প্রজেক্ট ফাইল গুলো গিটহাবে নিয়ে রেন্ডার এর মাধ্যমে পাবলিশ করব।